TWITCH_CLIENT_ID=YOUR_CLIENT_ID
TWITCH_CLIENT_SECRET=YOUR_CLIENT_SECRET
TWITCH_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
PUSHOVER_USER=YOUR_PUSHOVER_USER
PUSHOVER_TOKEN=YOUR_PUSHOVER_TOKEN
TWITCH_CHANNEL_NAMES=YOUR_TWITCH_CHANNEL_NAMES,SEPARATED,BY,COMMAS
